{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "ChangeDetection": "Debug"
    }
  },
  "LiteDb": {
    "Path": "changedetection_dev.db"
  }
}
